I will obey your orders. I will serve this ship as First Officer. And in an attack against the Enterprise, I will die with this crew. But I will not break my oath of loyalty to Starfleet. Mr. Worf, you sound like a man who's asking his friend if he can start dating his sister. Our neural pathways have become accustomed to your sensory input patterns. and attack the Romulans. A surprise party? Mr. Worf, I hate surprise parties. I would *never* do that to you. Damage report! Wouldn't that bring about chaos? Now we know what they mean by 'advanced' tactical training. Fear is the true enemy, the only enemy. You're going to be an interesting companion, Mr. Data. They were just sucked into space. Now, how the hell do we defeat an enemy that knows us better than we know ourselves? Captain, why are we out here chasing comets? You bet I'm agitated! I may be surrounded by insanity, but I am not insane. Well, that's certainly good to know. I guess it's better to be lucky than good. Did you come here for something in particular or just general Riker-bashing?

-=[ bacon and eggs ]=-  5/99

                     ___
            __..--"".--.`""--..__
      _..--"   _.--/    \''--.   "--..
    .'       .--.  '-..-'     ) (``\  '.
   |   .--''/    \-'''-. __.-' _.'  )   |
   ;\ (     '-..-'      )  _.-' _.-'   /;
    \'-:-._    _.._.-''`  ( ,.-'   _.-'/
     '-._ ``--`..___     __:.--''``_.-'
  jgs    ``--..___  `````  __..--``
                  `````````



                                                                                                                                                                                           
,--------.                           ,---.                            ,--.  ,--.     ,--.                   ,--.           ,--.                                ,--.                 ,--. 
'--.  .--',--. ,--.,---.  ,---.     '   .-'  ,---. ,--,--,--. ,---. ,-'  '-.|  ,---. `--',--,--,  ,---.     |  |-.  ,--,--.`--' ,---. ,--.--.,--.,--.,--.  ,--.|  |-.  ,---. ,--.--.`--' 
   |  |    \  '  /| .-. || .-. :    `.  `-. | .-. ||        || .-. :'-.  .-'|  .-.  |,--.|      \| .-. |    | .-. '' ,-.  |,--.| .-. :|  .--'|  ||  | \  `'  / | .-. '| .-. :|  .--',--. 
   |  |     \   ' | '-' '\   --.    .-'    |' '-' '|  |  |  |\   --.  |  |  |  | |  ||  ||  ||  |' '-' '    | `-' |\ '-'  ||  |\   --.|  |   '  ''  '  \    /  | `-' |\   --.|  |   |  | 
   `--'   .-'  /  |  |-'  `----'    `-----'  `---' `--`--`--' `----'  `--'  `--' `--'`--'`--''--'.`-  /      `---'  `--`--'`--' `----'`--'    `----'    `--'    `---'  `----'`--' .-'  / 
          `---'   `--'                                                                           `---'                                                                            '---'  